# order-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/VilmarPrestes/order_microservice/: OrderMicroserviceApplication.java
src/main/java/com/VilmarPrestes/order_microservice/config/: RabbitMQConfig.java
src/main/java/com/VilmarPrestes/order_microservice/controller/: UserController.java
src/main/java/com/VilmarPrestes/order_microservice/model/: User.java
src/main/java/com/VilmarPrestes/order_microservice/repository/: UserRepository.java
src/main/java/com/VilmarPrestes/order_microservice/service/: UserConsumer.java  UserProducer.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/VilmarPrestes/order_microservice/: OrderMicroserviceApplicationTests.java
